# LFO

./: .gitignore  .gitmodules  COPYING  Directory.Build.props  LFO.sln  LICENSE  LuxsFlamesAndOrnaments.sln  Package.nuspec  README.md
.github/workflows/: spacewarp.yml
LFO/: swinfo.json
LFO.Editor/: AssemblyInfo.cs  Extensions.cs  Helpers.cs  LFO.Editor.csproj  LFO.Editor.sln  LFOThrottleDataEditor.cs  LFOThrottleDataMasterGroupEditor.cs
LFO.Editor/LFO/Editor/: ContextMenuExtensions.cs  CurveTypeDrawer.cs
LFO.Editor/System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
LFO/assets/bundles/: lfo-resources.bundle
LuxsFlamesAndOrnamentsProject/: CurveType.cs  FloatParam.cs  JsonHelper.cs  LFO.cs  LFO.cs.bak  LFOConfig.cs  LFOParam.cs  LFOThrottleData.cs  LFOThrottleDataGroup.cs  LuxsFlamesAndOrnaments.csproj  LuxsFlamesAndOrnamentsPlugin.cs  Patcher.cs
LuxsFlamesAndOrnamentsProject/Editor/: LFOEditor.cs
LuxsFlamesAndOrnamentsProject/Monobehaviours/: LFOThrottleData.cs  LFOThrottleDataGroup.cs  LFOThrottleDataMasterGroup.cs  LFOVolume.cs  Resolution.cs
LuxsFlamesAndOrnamentsProject/Settings/: LFOConfig.cs  PlumeConfig.cs  ShaderConfig.cs
LuxsFlamesAndOrnamentsProject/ShaderEditor/: CurveType.cs  FloatParam.cs  LFOParam.cs  ShaderEditor.cs
LuxsFlamesAndOrnamentsProject/UITK/: BaseControl.cs  CurveControl.cs  KeyframeEditor.cs  Vector3Field.cs
blender/: bel_J_1.blend  bel_J_1.fbx  bel_p2_1.blend  bel_p2_1.fbx  bell_j_1.blend  bell_p2_1.blend  shock_1_pt1.blend  shock_1_pt1.fbx  shock_1_pt2.blend  shock_1_pt2.fbx  shock_1_pt3.blend  shock_1_pt3.fbx  shock_1_pt4.blend  shock_1_pt4.fbx
plugin_template/: swinfo.json
plugin_template/addressables/: catalog.json  settings.json
plugin_template/addressables/AddressablesLink/: link.xml
plugin_template/addressables/StandaloneWindows64/: 69b923348c4df9ad548573d6b86b9c62_unitybuiltinshaders_20dcbb0a5273ab82e3f9a437caf3094a.bundle
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/LFO/: Directory.Build.targets  LFO.csproj  LFOPlugin.cs  LoadShadersFlowAction.cs  Patcher.cs
src/LFO.Deprecated/: LFO.Deprecated.csproj  LFO.cs
src/LFO.Deprecated/Monobehaviours/: LFOVolume.cs
src/LFO.Deprecated/Properties/: AssemblyInfo.cs
src/LFO.Deprecated/Settings/: LFOConfig.cs  ShaderConfig.cs
src/LFO.Editor/: EditorTool.cs  LFO.Editor.csproj
src/LFO.Editor/Unity/: .gitignore
src/LFO.Editor/Unity/Assets/: KSP2ModInfo.asset  KSP2UTSettings.asset
src/LFO.Editor/Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
src/LFO.Editor/Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
src/LFO.Editor/Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  lfo.asset
src/LFO.Editor/Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  lfo_BundledAssetGroupSchema.asset  lfo_ContentUpdateGroupSchema.asset
src/LFO.Editor/Unity/Assets/Editor/: CreateAssetBundles.cs
src/LFO.Editor/Unity/Assets/Scenes/: ExamplePlumeScene.unity
src/LFO.Editor/Unity/Assets/ThunderKitSettings/: ImportConfiguration.asset
src/LFO.Editor/Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/LFO/Assets/: PlumeResourceLocator.cs  PlumeResourceProvider.cs
src/LFO/Services/: AssetManager.cs  BepInExLogger.cs  RuntimeAssetManager.cs
src/Meshes/: bel_J_1.blend  bel_J_1.fbx  bel_p2_1.blend  bel_p2_1.fbx  shock_1_pt1.blend  shock_1_pt1.fbx  shock_1_pt2.blend  shock_1_pt2.fbx  shock_1_pt3.blend  shock_1_pt3.fbx  shock_1_pt4.blend  shock_1_pt4.fbx
