<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all"/>
        <PackageReference Include="SpaceWarp" Version="1.5.2"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
</Project>
