<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <DefaultItemExcludes>$(DefaultItemExcludes);Unity/Library/**;Unity/Assets/**;Unity/Packages/lfo.editor/Editor/**</DefaultItemExcludes>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" PrivateAssets="all"/>
    </ItemGroup>
</Project>