<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Unity/**"/>
        <Compile Include="Unity/Packages/lfo.editor/Shared/**/*.cs"/>
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.5" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all"/>
        <PackageReference Include="SpaceWarp" Version="1.5.2"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5"/>
    </ItemGroup>
</Project>